version: '3.8'

services:
  nestjs_in_memory_db:
    build: /.
    container_name: nestjs_service
    ports:
      - ${PORT}:${PORT}
    env_file:
      - .env.docker
    restart: unless-stopped